body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    height: 100vh; /* O la altura que prefieras */
}

.left-section {
    width: 25%;
    background-color: #f0f0f0; /* Gris claro */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.middle-section {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-section {
    width: 25%;
    background-color: #f0f0f0; /* Gris claro */
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

nav img {
    margin-right: 10px; /* Espacio entre imagen y texto */
}




.left {
    width: 40%;
    padding: 20px;
    background-color: #f0f0f0;
}
.right {
    width: 60%;
    padding: 20px;
}
h1, h2 {
    margin: 0;
    padding-bottom: 10px;
}
input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    padding: 10px 15px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.image-container img {
    width: calc(50% - 5px);
    height: auto;
}


footer {
    background-color: #f8f8f8;
    padding: 20px;
    border-top: 1px solid #ddd;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.social-media {
    width: 30%;
}

.social-icons {
    display: flex;
    align-items: center;
}

.social-icon {
    width: 24px; /* Ajusta el tamaño según sea necesario */
    margin-right: 10px;
}

.services, .about-us {
    width: 30%;
}

h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

p {
    font-size: 0.9em;
    color: #555;
}
